{
	"nodes":[
		{"id":"e8aab3ac9cf8d4dd","type":"text","text":"Transcript","x":-200,"y":180,"width":250,"height":60},
		{"id":"3ebc3bf99cf23ad6","type":"text","text":"Audio File","x":-520,"y":180,"width":250,"height":60},
		{"id":"454bea0ed784f88a","type":"text","text":"Groq API","x":-520,"y":-120,"width":250,"height":60},
		{"id":"220c1976309b1315","type":"text","text":"Prompt","x":120,"y":120,"width":250,"height":60},
		{"id":"783b938d257273e6","type":"text","text":"Examples","x":120,"y":180,"width":250,"height":60},
		{"id":"6a831bc6e076eede","type":"text","text":"Extractor","x":120,"y":-120,"width":250,"height":60},
		{"id":"3e892d080411cd61","type":"text","text":"Extracted Entities","x":440,"y":180,"width":250,"height":60},
		{"id":"5dae1d4b234e8ffb","type":"text","text":"Extraction Crtic","x":780,"y":-120,"width":250,"height":60},
		{"id":"496e018e22129125","type":"text","text":"PASSED REVIEW","x":1100,"y":-161,"width":125,"height":143},
		{"id":"39aef180e652595f","type":"text","text":"For Entity in Entities","x":1340,"y":-120,"width":250,"height":60},
		{"id":"336e1ed1886f7f91","type":"text","text":"Embedding Model","x":120,"y":460,"width":250,"height":60},
		{"id":"c8c7a9558b308cce","type":"text","text":"Entinty exists?","x":1675,"y":-119,"width":105,"height":59},
		{"id":"df37512a6c9383a3","type":"text","text":"Updater","x":1800,"y":20,"width":250,"height":60},
		{"id":"2d9069422cd5bca9","type":"text","text":"Contributer","x":1800,"y":-280,"width":250,"height":60},
		{"id":"83428a0856baa80d","type":"text","text":"Wikipedia Administrator Updater critic","x":2215,"y":20,"width":250,"height":60},
		{"id":"1bbe65c4edf2053f","type":"text","text":"PASSED REVIEW","x":2535,"y":-21,"width":125,"height":143},
		{"id":"4a549ee04057fffa","type":"text","text":"Prompt","x":1550,"y":200,"width":250,"height":60},
		{"id":"ff2dc8b4e2653a34","type":"text","text":"Examples","x":1550,"y":260,"width":250,"height":60},
		{"id":"9cbb9f6c7f89e41c","type":"text","text":"Prompt","x":1550,"y":-680,"width":250,"height":60},
		{"id":"3183d03ba442207c","type":"text","text":"Examples","x":1550,"y":-620,"width":250,"height":60},
		{"id":"a6dcbf231cc4ee70","type":"text","text":"Wikipedia Administrator Contributor critic","x":2215,"y":-280,"width":250,"height":60},
		{"id":"e8cfb114000cb220","type":"text","text":"PASSED REVIEW","x":2535,"y":-321,"width":125,"height":143},
		{"id":"d3f6375cf9c8bae9","type":"text","text":"Tools","x":1855,"y":400,"width":250,"height":60},
		{"id":"f2885bc43c250feb","type":"text","text":"ChromaDB","x":1780,"y":580,"width":140,"height":160},
		{"id":"5ed2890d7f27fe47","type":"text","text":"Forgotten Realms Fandom Wiki","x":2050,"y":580,"width":120,"height":160},
		{"id":"868ab1bf239cfbee","type":"text","text":"Obsidian Vault","x":2820,"y":-65,"width":120,"height":230}
	],
	"edges":[
		{"id":"df6102dac1dadd32","fromNode":"3ebc3bf99cf23ad6","fromSide":"top","toNode":"454bea0ed784f88a","toSide":"bottom"},
		{"id":"1d6b7eacbbb9b441","fromNode":"454bea0ed784f88a","fromSide":"right","toNode":"e8aab3ac9cf8d4dd","toSide":"top"},
		{"id":"cfae10139ee22d8a","fromNode":"220c1976309b1315","fromSide":"top","toNode":"6a831bc6e076eede","toSide":"bottom"},
		{"id":"09009ab914438d92","fromNode":"e8aab3ac9cf8d4dd","fromSide":"top","toNode":"6a831bc6e076eede","toSide":"left"},
		{"id":"9cef66b379911089","fromNode":"6a831bc6e076eede","fromSide":"right","toNode":"3e892d080411cd61","toSide":"top"},
		{"id":"a875b5a9177134b7","fromNode":"3e892d080411cd61","fromSide":"top","toNode":"5dae1d4b234e8ffb","toSide":"left"},
		{"id":"e3bcf542ed338f09","fromNode":"5dae1d4b234e8ffb","fromSide":"right","toNode":"496e018e22129125","toSide":"left"},
		{"id":"7728d5731997ede2","fromNode":"496e018e22129125","fromSide":"top","toNode":"6a831bc6e076eede","toSide":"top","label":"False"},
		{"id":"84401d4429310cdf","fromNode":"496e018e22129125","fromSide":"right","toNode":"39aef180e652595f","toSide":"left","label":"True"},
		{"id":"841ec7d166dcccf8","fromNode":"e8aab3ac9cf8d4dd","fromSide":"bottom","toNode":"336e1ed1886f7f91","toSide":"left"},
		{"id":"bb4aaa2bc036d9be","fromNode":"336e1ed1886f7f91","fromSide":"right","toNode":"f2885bc43c250feb","toSide":"bottom"},
		{"id":"1c8469b3f98f9c92","fromNode":"39aef180e652595f","fromSide":"right","toNode":"c8c7a9558b308cce","toSide":"left"},
		{"id":"779e311a5897a6fa","fromNode":"c8c7a9558b308cce","fromSide":"top","toNode":"2d9069422cd5bca9","toSide":"left","label":"False"},
		{"id":"5e772c666ebfdaa1","fromNode":"c8c7a9558b308cce","fromSide":"bottom","toNode":"df37512a6c9383a3","toSide":"left","label":"True"},
		{"id":"5a2aa66fe7c1d82a","fromNode":"f2885bc43c250feb","fromSide":"top","toNode":"d3f6375cf9c8bae9","toSide":"bottom"},
		{"id":"637ccb7fa902182f","fromNode":"d3f6375cf9c8bae9","fromSide":"bottom","toNode":"f2885bc43c250feb","toSide":"top"},
		{"id":"ba9bfc8f10da6f35","fromNode":"83428a0856baa80d","fromSide":"right","toNode":"1bbe65c4edf2053f","toSide":"left"},
		{"id":"5996022cd5c7aa72","fromNode":"df37512a6c9383a3","fromSide":"right","toNode":"83428a0856baa80d","toSide":"left","label":"Output"},
		{"id":"dd9277bcbcdaa886","fromNode":"4a549ee04057fffa","fromSide":"top","toNode":"df37512a6c9383a3","toSide":"bottom"},
		{"id":"30dcf761d89fd19d","fromNode":"d3f6375cf9c8bae9","fromSide":"top","toNode":"df37512a6c9383a3","toSide":"bottom"},
		{"id":"c6c8fd235321e430","fromNode":"df37512a6c9383a3","fromSide":"bottom","toNode":"d3f6375cf9c8bae9","toSide":"top"},
		{"id":"b5519f767523c1d7","fromNode":"3183d03ba442207c","fromSide":"bottom","toNode":"2d9069422cd5bca9","toSide":"top"},
		{"id":"abce1af088bfebc2","fromNode":"a6dcbf231cc4ee70","fromSide":"right","toNode":"e8cfb114000cb220","toSide":"left"},
		{"id":"672b3725dbcc46ac","fromNode":"2d9069422cd5bca9","fromSide":"right","toNode":"a6dcbf231cc4ee70","toSide":"left"},
		{"id":"1264f139b721f170","fromNode":"e8cfb114000cb220","fromSide":"top","toNode":"2d9069422cd5bca9","toSide":"left","label":"False"},
		{"id":"6af9c3f287dcaea8","fromNode":"1bbe65c4edf2053f","fromSide":"top","toNode":"df37512a6c9383a3","toSide":"left","label":"False"},
		{"id":"c183e279996620ac","fromNode":"e8cfb114000cb220","fromSide":"right","toNode":"868ab1bf239cfbee","toSide":"top","label":"True"},
		{"id":"c6fe7bff786ab9fc","fromNode":"1bbe65c4edf2053f","fromSide":"right","toNode":"868ab1bf239cfbee","toSide":"left","label":"True"},
		{"id":"ca14f801608673dd","fromNode":"d3f6375cf9c8bae9","fromSide":"right","toNode":"868ab1bf239cfbee","toSide":"bottom"},
		{"id":"455347031a0de9a2","fromNode":"868ab1bf239cfbee","fromSide":"bottom","toNode":"d3f6375cf9c8bae9","toSide":"right"},
		{"id":"6f635f7031b4220a","fromNode":"5ed2890d7f27fe47","fromSide":"top","toNode":"d3f6375cf9c8bae9","toSide":"bottom"},
		{"id":"8406b036a14129bd","fromNode":"d3f6375cf9c8bae9","fromSide":"bottom","toNode":"5ed2890d7f27fe47","toSide":"top"}
	]
}